WA_DB_ENGINE=MYSQL
WA_DB_HOSTNAME=db
WA_DB_PORT=3306
WA_DB_USERNAME=artsmonk
WA_DB_PASSWORD=abcd1234
WA_DB_CONNECTION_IDLE_TIMEOUT=180000


####

#WA_DB_ENGINE: MYSQL
#WA_DB_HOSTNAME: db
#MYSQL_DATABASE: artsmonk  #${DB_DATABASE}
#MYSQL_ROOT_PASSWORD: Amit@1996   #${DB_PASSWORD}
#MYSQL_PASSWORD:  Amit@1996  #${DB_PASSWORD}
#MYSQL_USER: artsmonk #${DB_USERNAME}

#   env_file:
#      - db.env
